language: java
jdk: openjdk11
deploy:
  provider: heroku
  api_key:
    secure: sJri9BqUC9ctKe5ZxH2fOU8hX1nH6IMPntcSdZKA1NR+acMWbR8EjD51s0Hgs2t0TyCa+T1wYv4GaAdY42Z2ahFf7Nq4Rs6jlPw9hHZEFexEpvidjGUzuualX/PgDmbAVOWF4iL5baVFqmBIY7c5eEopDFep+rFd3Nw2P6ZN1BK5FhCgN9rP/jUrrGwaSmxYkvq/iG2gUmw3A1PRfrNRjvxLAOa/BjfdiakYa2qGwXr+LXbOG1ISqLwmh1csjTDXt5iWuSmK+UmcYXIo+TxskOunkC93w3R6NROLreRMQDNWi2URJXWZ8fM29zYeWzjzfQoruL5UpQASYfLUdfMhGECVUDQgA+CutcLqLtUzYkjCSBpo6aSyx1R8iwYzjuEIkcYL/FK9ePHfkFKShC5styGvWVQYHbW0CsSQlKcuBwjvpyJpK9nL93OcmUk4qi97phj0kaT+6ZlyUbdoy1lMnVzpeY32n6NlHGSgrhI7L5+/vXU9kiHFA6fA7Wo+RVI8iixYu2akJOg1D/z9WBN8nLnv9B07sxv/fVko0f5/33J7Is7IyGhjQJK/QHq+znKIjzu5lDV3p2Pf5Yi3CUSxWnr4HWn8LD7X9t+JhU4vlcuvi69x/ICm5EtvWa0LEuclsmuPinJcVD8+lNf82g4N18RpkSjUS/llbb0XoarzdZ8=
  app: cmsvkapp
  on:
    repo: vla-parfenkov/cms_res_vkapp_back
