language: java
jdk: openjdk11
deploy:
  provider: heroku
  api_key:
    secure: ojXEGp9ulZIysg8Rg7Zh4/+/IYP3Wgb3W7duaTJyqG65vh8p9zH0INBLEaHZtDsXSjA2qLyZQXGzptehDVlB7C5ALb8X7NpP6ezabBODpwca/jpkCjWk6NskLLr55vr0jmmJ8gS6m3TQAdXST0FbIoUdhnR//rhLo84uRrJ9dmiJ5D/kkFIDCdnR88JoAVdvYgEgIwZm1nHVgJs49L6LUQ/4PR71Kti/GjJ6puMpVQT7ZUUoP2HyORDTrldrawhBpnq7se+iQjueeWq9BRL/WQ9+B+ScV8p1usfEQJdI3BggOkNDnlNCm8tPRx9H8RYr9LRw50/VGjZBOy4JNWCZwVL7d6KdZBx8S/jbbHe1BG19rE1IsHZnrBfjP8tjJOOAor3FPzKwvvKXRnrx/+EuXnSAMcNjirCq1YjoHQ7jy3K15jv/0ULmEfBEYbHF0Hts3m8wqtJEV6ILSDXOXKhLhKlpn05xa0vSUPx36HzFvU8fr+MY8iP2jqSW+14o4TIT8YjiNDMZC/yAZyCAN7BLRBt7Q5FnOIdQtEBwpqfY59pz4e+wsTh4a9QdfCjz/VJnzYqKTBUy/iF0qh4BXNhxgBfT3Zhr1LwRMYSiur1AZEqfWSuXeiysFlUZLfjSOHZN3YEqBoKDrUKr/lQ/gPm33FMJJiWbACLMsuSQkc+AOyA=
  app: cmsvkapp
  on:
    repo: vla-parfenkov/cms_res_vkapp_back
